<!DOCTYPE html>
<html>
<head>
    <title>Lightpay</title>
    <link rel="stylesheet" type="text/css" href="/app/css/styles.css">
</head>
<body>
   <section>
<div class="head">
  <div class="logo">
    <a href="http://lightpay.it"><img src="./img/lightpay_logo.svg"></a>
  </div>
  <!--<div class="nav_box">
    <ul>
      <li><a href="#">About</a></li>
    </ul>
  </div>-->
</div> <!-- header section -->

<div class="mid">
  <div class="card">
  	<div class="lp_par">
  		<p>
  			<span class="bold">Lightpay is a useful tool to pay for Lightning invoices with any crypto currency wallet.</span>
  		</p>
  		<p>
			Trade your on-chain coins for Lighting invoice payments!
  		</p>
  	</div>
  	<form class="lp_form">
  		<input type="text" placeholder="Enter your lightning invoice here..." name="invoice">
  		<button class="lp_btn" >Swap</button>
  	</form>

  </div>
</div><!-- middle section -->

<div class="footer">

</div><!-- footer section -->
</section>
    <script type="text/javascript" src="app/js/app.js"></script>
</body>
</html>